<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
</head>

<body>

    <script>

        var x = 6,
            y = 14,
            z = 4;

        document.write((x += y - x++ * z) + '</br>');

        /*
            1) 6++ * 4 = 24
            2) 14 - 24 = -10
            3) 6 += -10 = -4
        */

    </script>

    <script>

        var x = 6,
            y = 14,
            z = 4;

        document.write((z = --x - y * 5) + '</br>');

        /*
            1) --6 = 5
            2) 14*5 = 70
            3) 5 - 70 = -65
            z = -65
        */
    </script>

    <script>

        var x = 6,
            y = 14,
            z = 4;  

        document.write((y /= x + 5% z) + '</br>');

        /*
            1) 5% 4 = 1
            2) 6 + 1 = 7
            3) 14 /= 7 = 2
        */
    </script>

    <script>

        var x = 6,
            y = 14,
            z = 4;  

        document.write((z - x++ + y * 5) + '</br>');

        /*
            1) 14 * 5 = 70
            2) 4 - 6++ = -2
            3) -2 + 70 = 68
        */

    </script>

    <script>

        var x = 6,
            y = 14,
            z = 4;  

        document.write((x = y - x++ * z) + '</br>');

        /*
            1) 6++ * 4 = 24
            2) 14 - 24 = -10
            x = -10
        */

    </script>


</body>

</html>