<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prompt</title>
</head>

<body>

    <script>

        const userName = prompt("Введите ваше имя.")

        const num1 = +prompt(userName + "," + " введите первое число.");
        const num2 = +prompt(userName + "," + " введите второе число.");
        const num3 = +prompt(userName + "," + " введите третье число.");

        const rez = (num1 + num2 + num3) / 3;

        document.write(rez);

    </script>

</body>

</html>