<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>hw 1</title>
</head>

<body>

     <!-- не разобрался как в консоли выводить результат с новой строки а не в одну -->

    <script>

        var userName = prompt('What is your name?');

        var userAge = prompt(userName + ', ' + 'how old are you?');

        var userCity = prompt(userName + ', ' + 'which city are you from?');
 
        var res = userName + '</br>' + userAge + '</br>' + userCity;
        
        console.log(res);
        

    </script>

    <script>

        document.write('<header></header>');
        document.write('<nav></nav>');
        document.write('<section>'+ res +'</section>')
        document.write('<footer></footer>');

    </script>


</body>

</html>